# healthcareApp

./: .gitignore  settings.gradle
ARCA_Library/: .project  (+1 more)
app/: HealthCare  build.gradle  key
app/src/androidTest/java/kr/co/aura/mtelo/healthcare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/aura/mtelo/healthcare/: ApplicationSetting.java  Define.java  GCMIntentService.java  MetroMain.java  PopEvent.java  TutorialSlide.java  VideoSplash.java  WEBActivity.java
app/src/main/java/kr/co/aura/mtelo/healthcare/addinfo/: AddInfoActivity.java
app/src/main/java/kr/co/aura/mtelo/healthcare/certification/: CloseEditText.java  MDN_Certification.java  Terms.java  TermsViewActivity.java
app/src/main/java/kr/co/aura/mtelo/healthcare/childlist/: Child_List.java
app/src/main/java/kr/co/aura/mtelo/healthcare/database/: DB_Define.java  DB_Maneger.java  HealthCare_Provider.java
app/src/main/java/kr/co/aura/mtelo/healthcare/intro/: Intro.java
app/src/main/java/kr/co/aura/mtelo/healthcare/mentaltest/: VideoTest.java
app/src/main/java/kr/co/aura/mtelo/healthcare/network/: JSONNetWork.java  JSONNetWork_Manager.java  LTimeOut_Kepper.java  NetWork.java
app/src/main/java/kr/co/aura/mtelo/healthcare/preferences/: CPreferences.java
app/src/main/java/kr/co/aura/mtelo/healthcare/util/: AnimatedProgressLinear.java  Content_Download.java  FullVideoView.java  HCDialog.java  LCommonFunction.java  MLog.java  Popup_Manager.java  UploadMuitpoartEntity.java
app/src/main/res/anim/: alpha.xml  anim_translate_right.xml  scale_in.xml  slide_out_left.xml  slide_out_right.xml  translate_bounce.xml
app/src/main/res/drawable/: btn_bg.xml  btn_video_test_restlt.xml  btn_video_test_restlt_center.xml  btn_video_test_restlt_gloom.xml  btn_video_test_restlt_self.xml  btn_video_test_restlt_worry.xml  cerf_zoom.xml  checkbox.xml  default_btn.xml  exercise_detail_bg.xml  exercise_detail_tab_btn_bg.xml  exercise_detail_tab_btn_bg2.xml  exercise_history_bg.xml  metro_btn_add_more.xml  metro_btn_bmi.xml  metro_btn_cm.xml  metro_btn_food.xml  metro_btn_g_point.xml  metro_btn_kg.xml  metro_btn_no_smoking.xml  metro_btn_ranking.xml  metro_btn_smoking.xml  metro_btn_video_list.xml  progress.xml  progress_user.xml
app/src/main/res/drawable-xhdpi/: dublebtn_bg.xml  dublebtn_bg_click.xml  imagebtn_bg.xml  stroke_bg.xml  video_test_replay_btn.xml
app/src/main/res/layout/: activity_event.xml  activity_intro.xml  activity_terms_view.xml  activity_video_test.xml  acvibity_webview.xml  add_info.xml  animated_porgress_linear.xml  certification.xml  child_list.xml  child_list_item.xml  custom_actionbar.xml  dialog_terms.xml  exercise_detail_tab_item.xml  exercise_history.xml  exercise_history_item.xml  exercise_main.xml  exerics_detail.xml  exerics_detail_tab.xml  exerics_detail_tab2.xml  fullimageview.xml  main_new.xml  main_new2.xml  main_new3.xml  main_new4.xml  main_new5.xml  main_new6.xml  mental_test_list.xml  terms.xml  tutorialslide.xml  tutorialslide_item.xml  video_list_item.xml  video_splash.xml  video_test_img_btn_list2.xml  video_test_img_btn_list3.xml  video_test_img_btn_list4.xml  video_test_result.xml  video_test_result_list.xml  video_test_select_view.xml  videotest_button.xml
app/src/main/res/values/: color.xml  join.xml  strings.xml  styles.xml
app/src/test/java/kr/co/aura/mtelo/healthcare/: ExampleUnitTest.java
(+21 files in other folders)
