<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/ani_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 정상 : 20Kcal"
        android:textSize="16sp"
        android:padding="5dip"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        >

        <LinearLayout
            android:layout_width="300dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left">

            <ImageView
                android:id="@+id/ani_move_img"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/pic_football" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/ani_user_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="20Kcal" />

            <ImageView
                android:id="@+id/ani_updown_flag_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down" />

        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/ani_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/reddot"
        />
</LinearLayout>