<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ImageButton
        android:id="@+id/test_list_btn1"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_worry"
        android:contentDescription="불안척도"
        android:layout_marginTop="20dip"
        />


    <ImageButton
        android:id="@+id/test_list_btn2"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_gloom"

        android:layout_marginTop="20dip"
        android:contentDescription="우울척도"
        />

    <ImageButton
        android:id="@+id/test_list_btn4"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_self"
        android:layout_marginTop="20dip"
        android:contentDescription="자아존중감"
        />

    <ImageButton
        android:id="@+id/test_list_btn3"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_internet"
        android:layout_marginTop="20dip"
        android:contentDescription="인터넷중독"
        android:visibility="gone"
        />

</LinearLayout>