<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnMode4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--배경-->
    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="90dip">

        <!--버튼 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4.5"
            android:orientation="horizontal"
            android:padding="10dip">

            <!--보기 버튼1-->
            <RelativeLayout
                android:id="@+id/btn_layout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/example_image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/imagebtn_bg"
                    />

                <Button
                    android:id="@+id/dubleBtn1"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dublebtn_bg" />
            </RelativeLayout>
            <!--보기 버튼 끝-->

            <!--보기버튼2 -->
            <RelativeLayout
                android:id="@+id/btn_layout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/example_image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/imagebtn_bg"
                    />

                <Button
                    android:id="@+id/dubleBtn2"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dublebtn_bg" />
            </RelativeLayout>
            <!--보기버튼2 끝-->


            <!--보기버튼3 -->
            <RelativeLayout
                android:id="@+id/btn_layout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/example_image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/imagebtn_bg"
                    />

                <Button
                    android:id="@+id/dubleBtn3"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dublebtn_bg" />
            </RelativeLayout>
            <!--보기버튼3 끝-->

            <!--보기버튼4 -->
            <RelativeLayout
                android:id="@+id/btn_layout4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/example_image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/imagebtn_bg"
                    />

                <Button
                    android:id="@+id/dubleBtn4"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dublebtn_bg" />
            </RelativeLayout>
            <!--보기버튼4 끝-->
        </LinearLayout>


     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <Button
                android:id="@+id/replay_btn"

                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"

                android:background="@drawable/video_test_replay_btn"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="다시보기"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ok_btn"

                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"

                android:layout_weight="5"
                android:background="@drawable/video_test_replay_btn"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="선택"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>-->
    </LinearLayout>

</RelativeLayout>